# library-management-system

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/com/example/demo/Repository/: BookRepository.java  BorrowingRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/demo/config/: FileStorageProperties.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  BorrowingController.java  MemberController.java
src/main/java/com/example/demo/dto/: BorrowRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: BookEntity.java  BorrowingEntity.java  MemberEntity.java  UserEntity.java
src/main/java/com/example/demo/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthService.java  BookService.java  BorrowingService.java  CustomUserDetailsService.java  FileStorageService.java  MemberService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
