spring.application.name=demo
server.port=8080
spring.main.web-application-type=servlet


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (to view database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# application.properties
jwt.secret=mySecretKeyForJWTTokenGenerationMustBelongEnough12345
jwt.expiration=36000000


# File Upload Configuration
file.upload-dir=./uploads/book-covers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true




